<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      
    }
    .img1{
        display: flex;
        justify-content: center;
    }
 
    img{
        width: 50%;
    }
    .form{
        width: 50%;
        font-weight: 10px;
        margin: auto;
    }


    input
    {
        width: 100%;
        color: rgba(112,125,250,1);
        border: 1px solid rgb(141, 149, 226);
        border-radius: 4px;
        /* padding-top: 5px; */
        padding: 15px;   
        margin-top: 5px;
        margin-bottom: 15px;
    }
    h1{
        text-align: center;
        font-size: 3rem;
        margin-top: 3%;
        margin-bottom: 4%;
    }
    #btn{
       padding: 12px;
       font-size: 16px;
       cursor: pointer;
       border: none;
       border-radius: 4px;
       background-color:rgba(112,125,250,1) ;
       color: white;
       margin-top: 2%;
       margin-bottom: 8%;
       width: 100%;
       
    }
    #btn:hover{
        background-color: black;
    }
   
</style>
<body>
    <!-- <h1>Day -- 16--Pratice</h1> -->
        <div class="img1">
        <img src="3c16400f-6e18-40f1-abc7-09ea7f079899_XC40_C40_Recharge 1.png" alt="">
        </div>
        <h1>Add Car</h1>
        <div class="form">
            <form action="" name="form">
            <label for="" >Car Name</label><br>
            <input type="text" placeholder="CarName" id="car" ><br>
            <label for="" >Fuel</label><br>
            <input type="text" placeholder="Fuel" id="fuel"><br>
            <label for="" >Speed</label><br>
            <input type="text" placeholder="Speed" id="speed"><br>
            <label for=""  >Price</label><br>
            <input type="text" placeholder="Price" id="price"><br>
            <label for="" >Img url</label><br>
            <input type="text" placeholder="ImgUrl" id="img"><br>
            <button type="submit" onclick="get()" id="btn">Submit</button>
        </form>
            </div>



    <script>
        const params = new URLSearchParams(window.location.search);
        const id = params.get("id");

        const url = "http://localhost:3000/cars"

        if(id){
            getEditData()
        }

        const form =document.querySelector("form")
        form.addEventListener("submit", function (event){
        event.preventDefault();
        })


const button = document.querySelector("#btn")
function get() {
    const CarNameInput = document.getElementById("car")
    const FuelInput = document.getElementById("fuel")
    const SpeedInput = document.getElementById("speed")
    const PriceInput = document.getElementById("price")
    const ImgurlInput = document.getElementById("img")

    const userObj = {
        car:CarNameInput.value,
        fuel:FuelInput.value,
        speed:SpeedInput.value,
        price:PriceInput.value,
        img:ImgurlInput.value,
    };
    console.log(userObj);
    let method ='POST'
    if(id){
        method='PUT'
    }
    fetch(url,{
        method: method,
        headers :{
         'Content-Type':'application/json'
        },
        body: JSON.stringify(userObj)

    })
    .then(response => response.json())
    .then(response2 =>{
        console.log(response2);
    }).then(()=>{
        window.location.href="table.html"
    })

}

function getEditData() {

fetch(url + "/" + id).then(data => {
    return data.json();
}).then(res => {
    document.getElementById("car").value = res.carName,
        document.getElementById("fuel").value = res.fuel,
        document.getElementById("speed").value = res.speed,
        document.getElementById("price").value = res.price;
    document.getElementById("img").value = res.img;
})
}



    </script>
</body>
</html>