<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Fjalla+One&family=Josefin+Sans:ital,wght@0,100;1,400&family=Nunito:wght@500&family=Signika:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            font-family: 'Caveat', cursive;
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Signika', sans-serif;
            
        }

        header {
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header button {
            width: 70px;
            height: 27px;
            border: none;
            background-color: transparent;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;

        }

        header button:hover {
            background-color: rgb(63, 63, 226);
            color: white;
            padding: 4px;
            border-radius: 6px;
            transition: all 0.5s ease;

        }

        #home {
            background-color: rgb(63, 63, 226);
            color: white;
            padding: 4px;
            border-radius: 6px;
        }

        .bgimg img {
            width: 100%;
            height: 80vh;

        }

        h1 {
            text-align: center;
            margin-top: 7%;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;

        }

        .cards {
            width: 20%;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            margin: 50px;
        }

        .cards img {
            width: 100%;
            height: 58%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .data {
            display: flex;
            padding: 20px 20px;
            margin-bottom: 2.5rem;
        }

        .data h2 {
            margin-bottom: 30px;
        }

        .right {
            display: flex;
            align-self: end;
            padding-left: 14px;
        }

        .right button {
            padding: 8px;
            font-size: 15px;
            color: white;
            background-color: rgb(94, 94, 217);
            border: none;
            border-radius: 5px;
        }
        footer{
            height: 2.5rem;
            width: 100%;
            background-color: rgb(94, 94, 217) ;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <header>

        <img src="download 1.png" alt="">
        <div class="btns">
            <button id="home">Home</button>
            <button id="button">FAQ</button>
            <button id="products">Products</button>
            <button id="blog">Blog</button>
            <button id="contact">Contact</button>

        </div>
    </header>
    <div class="bgimg">
        <img src="3c16400f-6e18-40f1-abc7-09ea7f079899_XC40_C40_Recharge 1.png" alt="img error">
    </div>
    <h1>Our Collection</h1>
    <div class="main"></div>

    <footer><h4>Copyright holder Ameer Hamza</h4></footer>
    <script>
        let url = "http://localhost:3000/cars";

        function gettingData() {


            fetch(url).then(res => {
                console.log(res);
                return res.json();
            }).then(res2 => {
                showdata(res2)
            })
        }

        function showdata(res2) {
            let str = ""; res2.forEach((item) => {

                str = str +
                    `
                
    <div class="cards">
        <img src="${item.img}" alt="">
        <div class="data">
            <div class="left">
            <h2>Car-${item.id}  ${item.car}</h2>
            <h4>Fuel: ${item.fuel}</h4>
            <h4>Speed: ${item.speed}</h4>
            <h4>Price: ${item.price}</h4>
        </div>
        <div class="right">
            <button>Book Car</button>
        </div>
        </div>
    </div>
                    `
            }); 
            let body = document.querySelector(".main")
            body.innerHTML = str;

        }
        gettingData()



    </script>

</body>

</html>