<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 4%;
            padding-bottom: 4%;
            padding-left: 11%;
            padding-right: 14%;
        }
        
        .table{
            width: 100%;
        }
        table{
            margin: auto;
            width: 70%;
            border-collapse: collapse;
            font-size: 23px;
        }
        thead{
            
            text-align: center;
        }
        th{
            width: 8%;
            padding: 15px 0;
            border: 1px solid rgb(153, 153, 235);
        }
        tr{
            border: 1px solid black;
        }
        tr:hover{
            box-shadow: 0 0 4px 4px rgb(123, 123, 232);
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 16px 0;
            font-size: 20px;
        }
        #addCar{
            padding: 7px 5px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            background-color: rgb(94, 94, 217);
            color: white;
            cursor: pointer;
        }
        .delete{
            color: aquamarine;
            padding: 5px;
            background-color:red ;
            border: none;
            border-radius: 5px;
            padding: 7px;
        }
        .update{
            color: white;
            background-color: rgb(44, 144, 174);
            border: none;
            border-radius: 5px;
            padding: 7px;
            
        }


    </style>
</head>
<body>
    <div class="head">
        <h1>Cars</h1>
        <button id="addCar" onclick="addCar()">Add Car</button>
    </div>
    <div class="table">
        <div class="table">
            <table>
                <thead>
                    <th>Name</th>
                    <th>Fuel</th>
                    <th>Speed</th>
                    <th>Price</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                
                </tbody>
    
            </table>
        </div>

    </div>



    <script>
       
        let url = "http://localhost:3000/cars";

        function gettingData() {


            fetch(url).then(res => {
                console.log(res);
                return res.json();
            }).then(res2 => {
                showdata(res2)
            })
        }

        function showdata(res2) {
            let str = "";
            res2.forEach((item) => {

                str = str +
                    `
                <tr>
                <td>${item.car}</td>
                <td>${item.fuel}</td>
                <td>${item.speed}</td>
                <td>${item.price}</td>
                <td>
                    <button class="update" onclick="updateData(${item.id})"><span class="material-symbols-outlined">draw</span></button>
                    <button class="delete" onclick="deleteData(${item.id})"><span class="material-symbols-outlined" >delete</span></button>
                </td>
                </tr>
                `
            });
            let body = document.querySelector("tbody")
            body.innerHTML = str;

        }
        gettingData()

        function deleteData(id) {
            const deleteId = id;

            console.log(deleteId);

            fetch(url + "/" + deleteId, {

                method: 'DELETE'
            })
        }

        function updateData(id) {
            window.location.href = `form.html?id=${id}`
            
        }

        function addCar(id) {
            window.location.href = `form.html`;
        }
    </script>
</body>
</html>